In [191]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
import joblib

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [4]:
df = df.drop(['date','street','statezip'],axis=1)

In [5]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city,country
0,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,Shoreline,USA
1,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,Seattle,USA
2,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,Kent,USA
3,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,Bellevue,USA
4,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,Redmond,USA

In [6]:
df['city']=pd.factorize(df['city'])[0]
df['country']=pd.factorize(df['city'])[0]

In [9]:
df.head(10)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city,country
0,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,0,0
1,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,1,1
2,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,2,2
3,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,3,3
4,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,4,4
5,490000.0,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,1,1
6,335000.0,2.0,2.00,1350,2560,1.0,0,0,3,1350,0,1976,0,4,4
7,482000.0,4.0,2.50,2710,35868,2.0,0,0,3,2710,0,1989,0,5,5
8,452500.0,3.0,2.50,2430,88426,1.0,0,0,4,1570,860,1985,0,6,6
9,640000.0,4.0,2.00,1520,6200,1.5,0,0,3,1520,0,1945,2010,1,1

In [7]:
df.columns

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'sqft_above', 'sqft_basement',
       'yr_built', 'yr_renovated', 'city', 'country'],
      dtype='object')

In [62]:
X = df[['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'city', 'country']]
y = df['price']

In [188]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)

In [189]:
lin_reg = LinearRegression()
model = lin_reg.fit(X_train,y_train)
print((model.score(X_test,y_test))*100,"%")

53.012846216007205 %

In [194]:
joblib.dump(model,'lin_reg.joblib')

['lin_reg.joblib']

In [195]:
X_test

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,city,country
3178,3.0,1.75,2300,35722,1.0,0,0,3,15,15
2287,3.0,1.00,940,10368,1.0,0,0,3,4,4
1780,3.0,2.25,1680,57063,2.0,0,0,4,6,6
3288,4.0,4.00,3570,8250,2.0,0,0,3,27,27
3678,2.0,1.00,900,28800,1.0,0,0,1,20,20
...,...,...,...,...,...,...,...,...,...,...
4463,4.0,2.50,2068,7242,2.0,0,0,4,9,9
432,4.0,2.25,2130,8078,1.0,0,0,4,18,18
1426,3.0,2.50,2495,4400,2.0,0,0,3,12,12
2013,3.0,2.50,2050,4185,2.0,0,0,3,1,1
1198,4.0,1.75,2260,7005,1.0,0,1,4,13,13

In [197]:
y_test

3178    520000.000000
2287    354000.000000
1780    440000.000000
3288    597326.000000
3678    235000.000000
            ...
4463    237227.857143
432     311100.000000
1426    267000.000000
2013    700000.000000
1198    648360.000000
Name: price, Length: 1380, dtype: float64

In [199]:
test_data=pd.merge(X_test,y_test,right_index=True,left_index=True)

In [200]:
test_data.reset_index(drop=True)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,city,country,price
0,3.0,1.75,2300,35722,1.0,0,0,3,15,15,520000.000000
1,3.0,1.00,940,10368,1.0,0,0,3,4,4,354000.000000
2,3.0,2.25,1680,57063,2.0,0,0,4,6,6,440000.000000
3,4.0,4.00,3570,8250,2.0,0,0,3,27,27,597326.000000
4,2.0,1.00,900,28800,1.0,0,0,1,20,20,235000.000000
...,...,...,...,...,...,...,...,...,...,...,...
1375,4.0,2.50,2068,7242,2.0,0,0,4,9,9,237227.857143
1376,4.0,2.25,2130,8078,1.0,0,0,4,18,18,311100.000000
1377,3.0,2.50,2495,4400,2.0,0,0,3,12,12,267000.000000
1378,3.0,2.50,2050,4185,2.0,0,0,3,1,1,700000.000000
1379,4.0,1.75,2260,7005,1.0,0,1,4,13,13,648360.000000

In [201]:
test_data.to_csv('Test_data_w-target.csv',index=False)